<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("button").click(function(){  
        $("#div1").fadeIn(1000);  
        $("#div2").fadeIn(2000);  
        $("#div3").fadeIn(5000);
        $("#div4").fadeIn(3000);  
        $("#div5").fadeIn(8000);    
    });  
});  
</script>  
</head>  
<body>  

<button>Click to fade in boxes</button><br><br>  

<div id="div1" style="width:80px;height:80px;display:none;background-color: pink;"></div> <br> <hr>
<div id="div2" style="width:80px;height:80px;display:none;background-color:skyblue;"></div> <br> <hr>
<div id="div3" style="width:80px;height:80px;display:none;background-color: brown;"></div><br><hr>
<div id="div4" style="width:80px;height:80px;display:none;background-color: palegreen;"></div><br><hr>
<div id="div5" style="width:80px;height:80px;display:none;background-color: seagreen"></div>

</body>  

</body>  

</body>  
</html>   