<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("button").click(function(){  
        $("#div1").fadeOut(1000);  
        $("#div2").fadeOut(2000);  
        $("#div3").fadeOut(5000);  
        $("#div4").fadeOut(9000);  
        
    });  
});  
</script>  
</head>  
<body>  
    
 
<button>Click to fade out boxes</button><br><br>  
<div id="div1" style="width:80px;height:80px;background-color:orangered;"></div><br> 

<div id="div2" style="width:80px;height:80px;background-color:  blue;"></div><br>  
<div id="div3" style="width:80px;height:80px;background-color: green;"></div><br>
<div id="div4" style="width:80px;height:80px;background-color: palevioletred;"></div>  
</body>  
</html>   