<!DOCTYPE html>    
<html>    
<head>    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>    
<script> 


$(document).ready(function(){    
    $("button").click(function(){    
        $("div.d1").toggle(5000);    
    });    
});    
</script>    
</head>    
<body>  

    <center>  


<button style="background-color: red;">Toggle</button>   <br><br>

<div class="d1" style="border:1px solid red; background-color: skyblue;padding:10px;width:300px">    
<p><b>Ahmedabad, also known as Amdavad, is one of the largest cities of India and the former capital of Gujarat.
     This city of famous tourist attractions is situated on the banks of Sabarmati river 
     and is known for its world-famous cotton textiles, a wide variety of mouth-watering snacks,
      diamond cutting, and much more.</b><br><br/>
      <img src="C:\Users\student\Desktop\j QUERY/rf.jpeg"></center>
</p>     
</div>    
</body>    
</html>    