<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
        <script>
            $(document).ready(function(){
                $("#flip").click(function(){
                    $("#panel").slideDown("slow");
                });
            });

        </script>

        <style>
            #flip {
            padding: 4px;
            text-align: center;
            background-color: skyblue;
            border: solid 1px#c3c3c3;
        }

            
        #panel {
            padding: 4px;
            text-align: center;
            background-color: red;
            border: solid 1px#c3c3c3;
        }
        #panel{
            padding: 50px;
            display: none;
        }
        </style>
        </head>
        <div id="flip">Click to slide down panel</div>
        <div id="panel"> Hello Sliver Oak University <hr><br>

            The Silver Oak University is for Out of Box initiatives & put on Education to Innovation.
            Both the colleges offers Diploma Engineering, B.Tech, & M.Tech programs for 2021-22.
            BCA (Bachelor of Computer Application) is 3 years (6 semesters) full time program run by Silver Oak University.
             It is a professional undergraduate program ...  <br><br>

             <img src="C:\Users\student\Desktop\j QUERY/logo.jpg">
        </div>

       
    </body>
    </html>